<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E1330">

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:text="BTS"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tear" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="70dp"
        android:text="LOVE YOURSELF 'TEAR'"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="438dp"
        android:layout_height="599dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="16dp"
                android:text="Intro: Singularity"
                android:textColor="#F8F0F0"
                app:layout_constraintStart_toEndOf="@+id/S1025"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="40dp"
                android:text="Fake Love"
                android:textColor="#F8F4F4"
                app:layout_constraintStart_toEndOf="@+id/S1026"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="51dp"
                android:text="The Truth Untold"
                android:textColor="#F8F0F0"
                app:layout_constraintStart_toEndOf="@+id/S1027"
                app:layout_constraintTop_toBottomOf="@+id/textView42" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="45dp"
                android:text="134340"
                android:textColor="#EFEBEB"
                app:layout_constraintStart_toEndOf="@+id/S1028"
                app:layout_constraintTop_toBottomOf="@+id/textView43" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="42dp"
                android:text="Paradise"
                android:textColor="#F6F3F3"
                app:layout_constraintStart_toEndOf="@+id/S1029"
                app:layout_constraintTop_toBottomOf="@+id/textView44" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="50dp"
                android:text="Love Maze"
                android:textColor="#EFEDED"
                app:layout_constraintStart_toEndOf="@+id/S1030"
                app:layout_constraintTop_toBottomOf="@+id/textView45" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="42dp"
                android:text="Airplane pt2"
                android:textColor="#EDDDDD"
                app:layout_constraintStart_toEndOf="@+id/S1032"
                app:layout_constraintTop_toBottomOf="@+id/textView47" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="49dp"
                android:text="Anpanman"
                android:textColor="#FAF5F5"
                app:layout_constraintStart_toEndOf="@+id/S1033"
                app:layout_constraintTop_toBottomOf="@+id/textView48" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                android:text="So What"
                android:textColor="#F3EEEE"
                app:layout_constraintStart_toEndOf="@+id/S1001"
                app:layout_constraintTop_toBottomOf="@+id/textView49" />

            <ImageView
                android:id="@+id/S1026"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:onClick="handleSelection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/S1025"
                app:srcCompat="@drawable/tear" />

            <ImageView
                android:id="@+id/S1025"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:onClick="handleSelection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tear" />

            <ImageView
                android:id="@+id/S1001"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:onClick="handleSelection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/S1033"
                app:srcCompat="@drawable/tear" />

            <ImageView
                android:id="@+id/S1033"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:onClick="handleSelection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/S1032"
                app:srcCompat="@drawable/tear" />

            <ImageView
                android:id="@+id/S1031"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:onClick="handleSelection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/S1030"
                app:srcCompat="@drawable/tear" />

            <ImageView
                android:id="@+id/S1030"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:onClick="handleSelection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/S1029"
                app:srcCompat="@drawable/tear" />

            <ImageView
                android:id="@+id/S1029"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:onClick="handleSelection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/S1028"
                app:srcCompat="@drawable/tear" />

            <ImageView
                android:id="@+id/S1028"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:onClick="handleSelection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/S1027"
                app:srcCompat="@drawable/tear" />

            <ImageView
                android:id="@+id/S1027"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:onClick="handleSelection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/S1026"
                app:srcCompat="@drawable/tear" />

            <ImageView
                android:id="@+id/S1032"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:onClick="handleSelection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/S1031"
                app:srcCompat="@drawable/tear" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="44dp"
                android:text="Magic Shop"
                android:textColor="#F3E5E5"
                app:layout_constraintStart_toEndOf="@+id/S1031"
                app:layout_constraintTop_toBottomOf="@+id/textView46" />

            <ImageView
                android:id="@+id/add1"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_marginStart="148dp"

                android:layout_marginTop="6dp"
                android:contentDescription="S1025"
                android:onClick="addtofav"
                app:layout_constraintStart_toEndOf="@+id/textView41"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <ImageView
                android:id="@+id/add2"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_marginStart="193dp"

                android:layout_marginTop="15dp"
                android:contentDescription="S1034"
                android:onClick="addtofav"
                app:layout_constraintStart_toEndOf="@+id/textView50"
                app:layout_constraintTop_toBottomOf="@+id/add3"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <ImageView
                android:id="@+id/add3"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_marginStart="183dp"

                android:layout_marginTop="26dp"
                android:contentDescription="S1033"
                android:onClick="addtofav"
                app:layout_constraintStart_toEndOf="@+id/textView49"
                app:layout_constraintTop_toBottomOf="@+id/add4"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <ImageView
                android:id="@+id/add4"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_marginStart="174dp"

                android:layout_marginTop="20dp"
                android:contentDescription="S1032"
                android:onClick="addtofav"
                app:layout_constraintStart_toEndOf="@+id/textView48"
                app:layout_constraintTop_toBottomOf="@+id/add5"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <ImageView
                android:id="@+id/add5"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_marginStart="176dp"

                android:layout_marginTop="15dp"
                android:contentDescription="S1031"
                android:onClick="addtofav"
                app:layout_constraintStart_toEndOf="@+id/textView47"
                app:layout_constraintTop_toBottomOf="@+id/add6"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <ImageView
                android:id="@+id/add6"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_marginStart="182dp"

                android:layout_marginTop="27dp"
                android:contentDescription="S1030"
                android:onClick="addtofav"
                app:layout_constraintStart_toEndOf="@+id/textView46"
                app:layout_constraintTop_toBottomOf="@+id/add7"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <ImageView
                android:id="@+id/add7"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_marginStart="195dp"

                android:layout_marginTop="20dp"
                android:contentDescription="S1029"
                android:onClick="addtofav"
                app:layout_constraintStart_toEndOf="@+id/textView45"
                app:layout_constraintTop_toBottomOf="@+id/add8"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <ImageView
                android:id="@+id/add8"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_marginStart="202dp"

                android:layout_marginTop="20dp"
                android:contentDescription="S1028"
                android:onClick="addtofav"
                app:layout_constraintStart_toEndOf="@+id/textView44"
                app:layout_constraintTop_toBottomOf="@+id/add9"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <ImageView
                android:id="@+id/add9"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_marginStart="146dp"

                android:layout_marginTop="21dp"
                android:contentDescription="S1027"
                android:onClick="addtofav"
                app:layout_constraintStart_toEndOf="@+id/textView43"
                app:layout_constraintTop_toBottomOf="@+id/add10"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <ImageView
                android:id="@+id/add10"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_marginStart="187dp"

                android:layout_marginTop="15dp"
                android:contentDescription="S1026"
                android:onClick="addtofav"
                app:layout_constraintStart_toEndOf="@+id/textView42"
                app:layout_constraintTop_toBottomOf="@+id/add1"
                app:srcCompat="@android:drawable/ic_menu_add" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>