<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A3D61"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtArtist1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:layout_marginTop="200dp"
        android:text="BTS"
        android:textColor="#F8EFEF"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btsart" />

    <ScrollView
        android:layout_width="415dp"
        android:layout_height="286dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTitle4"
                android:layout_width="153dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:text="Boy With Luv"
                android:textColor="#E3DEDE"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/S1009"
                tools:layout_editor_absoluteY="54dp" />

            <ImageButton
                android:id="@+id/S1016"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:onClick="handleSelection"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/S1009"
                app:srcCompat="@drawable/blackswancover" />

            <TextView
                android:id="@+id/txtTitle1"
                android:layout_width="153dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="72dp"
                android:text="Black Swan"
                android:textColor="#E3DEDE"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/S1016"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle4" />

            <ImageButton
                android:id="@+id/S1009"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:onClick="handleSelection"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/persona"
                tools:layout_editor_absoluteY="29dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>