<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCBDBD"
    tools:context=".be_album">

    <ImageView
        android:id="@+id/S1008"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:onClick="handleSelection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lifegoeson" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:text="Be"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/S1008"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="48dp"
        android:text="BTS"
        app:layout_constraintStart_toEndOf="@+id/S1008"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <ImageView
        android:id="@+id/S1008"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="136dp"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/S1008"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:onClick="handleSelection"
        app:layout_constraintBottom_toTopOf="@+id/S1009"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lifegoeson" />

    <ImageView
        android:id="@+id/S1009"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        android:onClick="handleSelection"
        app:layout_constraintBottom_toTopOf="@+id/S1010"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lifegoeson" />

    <ImageView
        android:id="@+id/S1010"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:onClick="handleSelection"
        app:layout_constraintBottom_toTopOf="@+id/S1011"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lifegoeson" />

    <ImageView
        android:id="@+id/S1011"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:onClick="handleSelection"
        app:layout_constraintBottom_toTopOf="@+id/S1012"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lifegoeson" />

    <ImageView
        android:id="@+id/S1012"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:onClick="handleSelection"
        app:layout_constraintBottom_toTopOf="@+id/S1013"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lifegoeson" />

    <ImageView
        android:id="@+id/S1013"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="13dp"
        android:onClick="handleSelection"
        app:layout_constraintBottom_toTopOf="@+id/S1014"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lifegoeson" />

    <ImageView
        android:id="@+id/S1014"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="72dp"
        android:onClick="handleSelection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lifegoeson" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="244dp"
        android:text="Life goes on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="38dp"
        android:text="fly to my room"
        app:layout_constraintStart_toEndOf="@+id/S1009"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="36dp"
        android:text="blue and grey"
        app:layout_constraintStart_toEndOf="@+id/S1010"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="45dp"
        android:text="Skit"
        app:layout_constraintStart_toEndOf="@+id/S1011"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="46dp"
        android:text="disease"
        app:layout_constraintStart_toEndOf="@+id/S1012"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="48dp"
        android:text="telepathy"
        app:layout_constraintStart_toEndOf="@+id/S1013"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="44dp"
        android:text="Stay"
        app:layout_constraintStart_toEndOf="@+id/S1014"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />
</androidx.constraintlayout.widget.ConstraintLayout>