<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCBDBD"
    tools:context=".be_album">

    <ImageView
        android:id="@+id/add11"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginStart="109dp"

        android:layout_marginTop="24dp"
        android:contentDescription="S1002"
        android:onClick="addtofav"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/add2"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/add12"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginStart="112dp"

        android:layout_marginTop="19dp"
        android:contentDescription="S1003"
        android:onClick="addtofav"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/add11"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/S1001"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:onClick="handleSelection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lifegoeson" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:text="Be"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/S1001"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="48dp"
        android:text="BTS"
        app:layout_constraintStart_toEndOf="@+id/S1001"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <ImageView
        android:id="@+id/S1001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="136dp"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/S1009"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="18dp"
        android:onClick="handleSelection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1001"
        app:srcCompat="@drawable/lifegoeson" />

    <ImageView
        android:id="@+id/S1010"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="13dp"
        android:onClick="handleSelection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1009"
        app:srcCompat="@drawable/lifegoeson" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:text="Skit"
        app:layout_constraintStart_toEndOf="@+id/S1011"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <ImageView
        android:id="@+id/S1011"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="15dp"
        android:onClick="handleSelection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1010"
        app:srcCompat="@drawable/lifegoeson" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="49dp"
        android:text="fly to my room"
        app:layout_constraintStart_toEndOf="@+id/S1009"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="248dp"
        android:text="Life goes on"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/S1012"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="11dp"
        android:onClick="handleSelection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1011"
        app:srcCompat="@drawable/lifegoeson" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="37dp"
        android:text="blue and grey"
        app:layout_constraintStart_toEndOf="@+id/S1010"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="46dp"
        android:text="disease"
        app:layout_constraintStart_toEndOf="@+id/S1012"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <ImageView
        android:id="@+id/S1014"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:onClick="handleSelection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1013"
        app:srcCompat="@drawable/lifegoeson" />

    <ImageView
        android:id="@+id/S1013"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:onClick="handleSelection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1012"
        app:srcCompat="@drawable/lifegoeson" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="44dp"
        android:text="Stay"
        app:layout_constraintStart_toEndOf="@+id/S1014"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <ImageView
        android:id="@+id/S1001"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="226dp"
        android:onClick="handleSelection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lifegoeson" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="48dp"
        android:text="telepathy"
        app:layout_constraintStart_toEndOf="@+id/S1013"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <ImageView
        android:id="@+id/add2"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginStart="312dp"

        android:layout_marginTop="226dp"
        android:contentDescription="S1001"
        android:onClick="addtofav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/add15"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginStart="143dp"

        android:layout_marginTop="22dp"
        android:contentDescription="S1006"
        android:onClick="addtofav"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/add14"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/add16"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginStart="174dp"

        android:layout_marginTop="18dp"
        android:contentDescription="S1007"
        android:onClick="addtofav"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/add15"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/add13"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginStart="172dp"

        android:layout_marginTop="20dp"
        android:contentDescription="S1004"
        android:onClick="addtofav"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/add12"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/add14"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginStart="156dp"

        android:layout_marginTop="16dp"
        android:contentDescription="S1005"
        android:onClick="addtofav"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/add13"
        app:srcCompat="@android:drawable/ic_menu_add" />

</androidx.constraintlayout.widget.ConstraintLayout>