<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFA6A6"
    android:onClick="handleSelection"
    tools:context=".persona_album">

    <ImageView
        android:id="@+id/add7"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="316dp"
        android:contentDescription="S1012"
        android:onClick="addtofav"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/add6"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="448dp"
        android:contentDescription="S1014"
        android:onClick="addtofav"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/add5"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="384dp"
        android:contentDescription="S1013"
        android:onClick="addtofav"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/add4"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="244dp"
        android:contentDescription="S1011"
        android:onClick="addtofav"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/add2"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="100dp"
        android:contentDescription="S1009"
        android:onClick="addtofav"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/add3"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="172dp"
        android:contentDescription="S1010"
        android:onClick="addtofav"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/persona" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="61dp"
        android:layout_height="28dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="93dp"
        android:text="BTS"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:text="persona :map of the soul "
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <ImageView
        android:id="@+id/S1005"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="460dp"
        android:onClick="handleSelection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/persona" />

    <ImageView
        android:id="@+id/S1004"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="394dp"
        android:onClick="handleSelection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/persona" />

    <ImageView
        android:id="@+id/S1002"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="248dp"
        android:onClick="handleSelection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/persona" />

    <ImageView
        android:id="@+id/S1006"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="528dp"
        android:onClick="handleSelection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/persona" />

    <ImageView
        android:id="@+id/S1007"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="598dp"
        android:onClick="handleSelection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/persona" />

    <ImageView
        android:id="@+id/S1003"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="322dp"
        android:onClick="handleSelection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/persona" />

    <ImageView
        android:id="@+id/S1001"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="177dp"
        android:onClick="handleSelection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/persona" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="33dp"
        android:text="Persona"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="57dp"
        android:text="Boy With Luv"
        app:layout_constraintStart_toEndOf="@+id/S1002"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="51dp"
        android:text="Mikrokosmos"
        app:layout_constraintStart_toEndOf="@+id/S1003"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="51dp"
        android:text="Make It Right"
        app:layout_constraintStart_toEndOf="@+id/S1004"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="Home"
        app:layout_constraintStart_toEndOf="@+id/S1005"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="41dp"
        android:text="Jamais Vu"
        app:layout_constraintStart_toEndOf="@+id/S1006"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="52dp"
        android:text="Dionsysus"
        app:layout_constraintStart_toEndOf="@+id/S1007"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ImageView
        android:id="@+id/S1001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="116dp"
        android:onClick="handleSelection"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/add1"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="35dp"
        android:contentDescription="S1008"
        android:onClick="addtofav"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@android:drawable/ic_menu_add" />

</androidx.constraintlayout.widget.ConstraintLayout>